# mc-classroom

./: .gitignore  README.md  pom.xml
src/main/java/mcclassroom/javaplugin/: DiscordBot.java  Plugin.java  PluginConfig.java  RedstoneReadyChunkGenerator.java  SandboxWorlds.java  User.java
src/main/resources/: config.yml  plugin.yml
